coreClock: 2.565GHz coreCount: 128 deviceMemorySize: 23.53GiB deviceMemoryBandwidth: 938.86GiB/s
2026-01-04 05:59:54.230333: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2026-01-04 05:59:54.230341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2026-01-04 05:59:54.230349: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264] 0
2026-01-04 05:59:54.230354: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0: N
2026-01-04 05:59:54.231307: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2026-01-04 05:59:54.232232: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:2b:00.0 name: NVIDIA GeForce RTX 4090 computeCapability: 8.9
coreClock: 2.565GHz coreCount: 128 deviceMemorySize: 23.53GiB deviceMemoryBandwidth: 938.86GiB/s
2026-01-04 05:59:54.232242: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2026-01-04 05:59:54.232250: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2026-01-04 05:59:54.232257: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264] 0
2026-01-04 05:59:54.232262: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0: N
2026-01-04 05:59:54.233238: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2026-01-04 05:59:54.234164: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:2b:00.0 name: NVIDIA GeForce RTX 4090 computeCapability: 8.9
coreClock: 2.565GHz coreCount: 128 deviceMemorySize: 23.53GiB deviceMemoryBandwidth: 938.86GiB/s
2026-01-04 05:59:54.234175: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2026-01-04 05:59:54.234184: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2026-01-04 05:59:54.234190: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264] 0
2026-01-04 05:59:54.234195: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0: N
2026-01-04 05:59:54.238388: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2026-01-04 05:59:54.239321: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:2b:00.0 name: NVIDIA GeForce RTX 4090 computeCapability: 8.9
coreClock: 2.565GHz coreCount: 128 deviceMemorySize: 23.53GiB deviceMemoryBandwidth: 938.86GiB/s
2026-01-04 05:59:54.239332: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2026-01-04 05:59:54.239340: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2026-01-04 05:59:54.239348: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264] 0
2026-01-04 05:59:54.239353: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0: N
2026-01-04 05:59:54.247165: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2026-01-04 05:59:54.248086: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:2b:00.0 name: NVIDIA GeForce RTX 4090 computeCapability: 8.9
coreClock: 2.565GHz coreCount: 128 deviceMemorySize: 23.53GiB deviceMemoryBandwidth: 938.86GiB/s
2026-01-04 05:59:54.248097: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2026-01-04 05:59:54.248106: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2026-01-04 05:59:54.248112: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264] 0
2026-01-04 05:59:54.248122: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0: N
2026-01-04 05:59:54.252785: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2026-01-04 05:59:54.253714: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:2b:00.0 name: NVIDIA GeForce RTX 4090 computeCapability: 8.9
coreClock: 2.565GHz coreCount: 128 deviceMemorySize: 23.53GiB deviceMemoryBandwidth: 938.86GiB/s
2026-01-04 05:59:54.253725: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2026-01-04 05:59:54.253733: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2026-01-04 05:59:54.253739: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264] 0
2026-01-04 05:59:54.253747: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0: N
2026-01-04 05:59:54.254690: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2026-01-04 05:59:54.255612: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:2b:00.0 name: NVIDIA GeForce RTX 4090 computeCapability: 8.9
coreClock: 2.565GHz coreCount: 128 deviceMemorySize: 23.53GiB deviceMemoryBandwidth: 938.86GiB/s
2026-01-04 05:59:54.255623: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2026-01-04 05:59:54.255632: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2026-01-04 05:59:54.255638: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264] 0
2026-01-04 05:59:54.255645: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0: N
2026-01-04 05:59:54.256531: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2026-01-04 05:59:54.257457: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:2b:00.0 name: NVIDIA GeForce RTX 4090 computeCapability: 8.9
coreClock: 2.565GHz coreCount: 128 deviceMemorySize: 23.53GiB deviceMemoryBandwidth: 938.86GiB/s
2026-01-04 05:59:54.257468: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2026-01-04 05:59:54.257476: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2026-01-04 05:59:54.257484: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264] 0
2026-01-04 05:59:54.257489: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0: N
2026-01-04 05:59:54.258492: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2026-01-04 05:59:54.259413: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:2b:00.0 name: NVIDIA GeForce RTX 4090 computeCapability: 8.9
coreClock: 2.565GHz coreCount: 128 deviceMemorySize: 23.53GiB deviceMemoryBandwidth: 938.86GiB/s
2026-01-04 05:59:54.259424: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2026-01-04 05:59:54.259433: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2026-01-04 05:59:54.259439: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264] 0
2026-01-04 05:59:54.259444: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0: N
2026-01-04 05:59:54.260412: I tensorflow/stream_executor/cuda/cuda_gpu_executor.cc:937] successful NUMA node read from SysFS had negative value (-1), but there must be at least one NUMA node, so returning NUMA node zero
2026-01-04 05:59:54.261341: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1733] Found device 0 with properties:
pciBusID: 0000:2b:00.0 name: NVIDIA GeForce RTX 4090 computeCapability: 8.9
coreClock: 2.565GHz coreCount: 128 deviceMemorySize: 23.53GiB deviceMemoryBandwidth: 938.86GiB/s
2026-01-04 05:59:54.261352: W tensorflow/core/common_runtime/gpu/gpu_device.cc:1766] Cannot dlopen some GPU libraries. Please make sure the missing libraries mentioned above are installed properly if you would like to use GPU. Follow the guide at https://www.tensorflow.org/install/gpu for how to download and setup the required libraries for your platform.
Skipping registering GPU devices...
2026-01-04 05:59:54.261360: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1258] Device interconnect StreamExecutor with strength 1 edge matrix:
2026-01-04 05:59:54.261366: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1264] 0
2026-01-04 05:59:54.261372: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1277] 0: N
INFO: Started server process [1]
INFO: Waiting for application startup.
INFO: 127.0.0.1:58984 - "GET /health HTTP/1.1" 200 OK
INFO: 127.0.0.1:37106 - "GET /health HTTP/1.1" 200 OK
INFO: 127.0.0.1:40956 - "GET /health HTTP/1.1" 200 OK
INFO: 127.0.0.1:44278 - "GET /health HTTP/1.1" 200 OK
INFO: 127.0.0.1:57638 - "GET /health HTTP/1.1" 200 OK
INFO: Application startup complete.
INFO: Uvicorn running on http://0.0.0.0:8000 (Press CTRL+C to quit)
INFO: 127.0.0.1:50976 - "GET /health HTTP/1.1" 200 OK
Warning: es.TensorflowPredictEffNetDiscogs not available.
INFO: 10.0.1.7:42084 - "POST /analyze/full HTTP/1.1" 200 OK
INFO: 127.0.0.1:58460 - "GET /health HTTP/1.1" 200 OK
